/* Hide scrollbar for mobile */
::-webkit-scrollbar { display: none; }

body
{
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}

#header-content
{
	position: relative;
	color: white;
	margin: 0 auto;
	display: grid;
	grid-template-columns: auto 256px auto auto;
	grid-template-rows: auto auto auto;
	gap: 5px 0;
	grid-template-areas:
		"logo logo"
		"title title"
		"socials socials";
}

header
{
	padding: 15px;
}

#header-content h1
{
	grid-area: title;
	margin: 0 auto;
	font-size: 12vw;
}

#header-content img
{
	width: auto;
	max-width: auto;
	height: 300px;
	grid-area: logo;
	margin: 0 auto;
}

#header-content ul img
{
	height: 85px;
	width: auto;
	padding: 5px;
	opacity: .9;
}

#header-content ul
{
	justify-content: center;
	text-align: center;
}

.card
{
	display: inline-block;
	width: 100%;
	height: 450px;
	background-color: rgba(0, 0, 0, 0.1);
	position: relative;
	border-radius: 25px;
	overflow: hidden;
	float: left;
	margin: 0 0 40px;
}

.card h1
{
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 1.5em;
	padding: 50px 25px 20px;
	width: 100%;
	background-image: linear-gradient(6deg, black, transparent, transparent);
}

.ad
{
	width: 100%;
	border-radius: 15px;
	margin: 0 auto;
	display: block;
}

.tutorial img
{
	width: 95%;
	margin-bottom: 30px;
}

.answers div
{
	height: 512px;
	width: 100%;
	display: table-row;
	vertical-align:bottom;
	line-height: 60px;
}